In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/drinksbycountry.csv")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [3]:
df.rename(columns={"total_litres_of_pure_alcohol":"total"}, inplace=True)
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings', 'total',
       'continent'],
      dtype='object')

In [5]:
dfg = df.groupby("continent")

In [6]:
dfg.size() # pokazuje liczbę "koszyków" i ilość elementów w nich

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [7]:
dfg.count()

               country  beer_servings  spirit_servings  wine_servings  total
continent
Africa              53             53               53             53     53
Asia                44             44               44             44     44
Europe              45             45               45             45     45
North America       23             23               23             23     23
Oceania             16             16               16             16     16
South America       12             12               12             12     12

In [8]:
dfg.first() # wyswietla 1 rekord poczatkowy z każdego "koszyka"

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Algeria,25,0,14,0.7
Asia,Afghanistan,0,0,0,0.0
Europe,Albania,89,132,54,4.9
North America,Antigua & Barbuda,102,128,45,4.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [9]:
dfg.mean()

               beer_servings  spirit_servings  wine_servings     total
continent
Africa             61.471698        16.339623      16.264151  3.007547
Asia               37.045455        60.840909       9.068182  2.170455
Europe            193.777778       132.555556     142.222222  8.617778
North America     145.434783       165.739130      24.521739  5.995652
Oceania            89.687500        58.437500      35.625000  3.381250
South America     175.083333       114.750000      62.416667  6.308333

In [11]:
dfg.max()[ ["spirit_servings","total"] ]

               spirit_servings  total
continent
Africa                     152    9.1
Asia                       326   11.5
Europe                     373   14.4
North America              438   11.9
Oceania                    254   10.4
South America              302    8.3

In [12]:
dfg[ ["spirit_servings","total"] ].max()

               spirit_servings  total
continent
Africa                     152    9.1
Asia                       326   11.5
Europe                     373   14.4
North America              438   11.9
Oceania                    254   10.4
South America              302    8.3

In [16]:
dfg[ ["spirit_servings","total"] ].agg([ pd.np.max, pd.np.mean ])

<ipython-input-16-173d0282d850>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  dfg[ ["spirit_servings","total"] ].agg([ pd.np.max, pd.np.mean ])

              spirit_servings             total
                         amax        mean  amax      mean
continent
Africa                    152   16.339623   9.1  3.007547
Asia                      326   60.840909  11.5  2.170455
Europe                    373  132.555556  14.4  8.617778
North America             438  165.739130  11.9  5.995652
Oceania                   254   58.437500  10.4  3.381250
South America             302  114.750000   8.3  6.308333

In [17]:
dfg.groups

{'Africa': [2, 4, 18, 22, 26, 27, 28, 29, 31, 33, 34, 38, 39, 47, 49, 53, 55, 56, 58, 62, 63, 66, 70, 71, 88, 95, 96, 97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142, 148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191, 192], 'Asia': [0, 12, 13, 19, 24, 30, 36, 46, 77, 78, 79, 80, 82, 85, 86, 87, 90, 91, 92, 94, 102, 103, 112, 116, 119, 127, 128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176, 177, 181, 186, 189, 190], 'Europe': [1, 3, 7, 9, 10, 15, 16, 21, 25, 42, 44, 45, 48, 57, 60, 61, 64, 65, 67, 75, 76, 81, 83, 93, 98, 99, 105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156, 160, 165, 166, 170, 180, 182], 'North America': [5, 11, 14, 17, 32, 41, 43, 50, 51, 54, 68, 69, 73, 74, 84, 109, 122, 130, 143, 144, 145, 174, 184], 'Oceania': [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187], 'South America': [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188]}

In [18]:
df.loc[  [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187] ]

,country,beer_servings,spirit_servings,wine_servings,total,continent
8,Australia,261,72,212,10.4,Oceania
40,Cook Islands,0,254,74,5.9,Oceania
59,Fiji,77,35,1,2.0,Oceania
89,Kiribati,21,34,1,1.0,Oceania
106,Marshall Islands,0,0,0,0.0,Oceania
110,Micronesia,62,50,18,2.3,Oceania
118,Nauru,49,0,8,1.0,Oceania
121,New Zealand,203,79,175,9.3,Oceania
125,Niue,188,200,7,7.0,Oceania
129,Palau,306,63,23,6.9,Oceania
131,Papua New Guinea,44,39,1,1.5,Oceania
146,Samoa,105,18,24,2.6,Oceania
157,Solomon Islands,56,11,1,1.2,Oceania
173,Tonga,36,21,5,1.1,Oceania
178,Tuvalu,6,41,9,1.0,Oceania
187,Vanuatu,21,18,11,0.9,Oceania

In [19]:
dfg.get_group("Oceania")

,country,beer_servings,spirit_servings,wine_servings,total,continent
8,Australia,261,72,212,10.4,Oceania
40,Cook Islands,0,254,74,5.9,Oceania
59,Fiji,77,35,1,2.0,Oceania
89,Kiribati,21,34,1,1.0,Oceania
106,Marshall Islands,0,0,0,0.0,Oceania
110,Micronesia,62,50,18,2.3,Oceania
118,Nauru,49,0,8,1.0,Oceania
121,New Zealand,203,79,175,9.3,Oceania
125,Niue,188,200,7,7.0,Oceania
129,Palau,306,63,23,6.9,Oceania
131,Papua New Guinea,44,39,1,1.5,Oceania
146,Samoa,105,18,24,2.6,Oceania
157,Solomon Islands,56,11,1,1.2,Oceania
173,Tonga,36,21,5,1.1,Oceania
178,Tuvalu,6,41,9,1.0,Oceania
187,Vanuatu,21,18,11,0.9,Oceania

In [20]:
dfg.groups.keys()

dict_keys(['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America'])

In [22]:
dfg.size().index

Index(['Africa', 'Asia', 'Europe', 'North America', 'Oceania',
       'South America'],
      dtype='object', name='continent')

In [23]:
# UTWORZENIE DATAFRAME'u, gdzie mamy po jednym z kraju z danego kontynentu, 
# gdzie jest najwieksze spożycie wg. kolumny "total"
# 
# Czyli - który z krajów na danym kontynencie najwięcej pije ;)
#

In [28]:
df.sort_values("total", ascending=False).groupby('continent').first()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Nigeria,42,5,2,9.1
Asia,Russian Federation,247,326,73,11.5
Europe,Belarus,142,373,42,14.4
North America,Grenada,199,438,28,11.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [31]:
df.sort_values("total", ascending=False).drop_duplicates(subset="continent").set_index('continent')

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Europe,Belarus,142,373,42,14.4
North America,Grenada,199,438,28,11.9
Asia,Russian Federation,247,326,73,11.5
Oceania,Australia,261,72,212,10.4
Africa,Nigeria,42,5,2,9.1
South America,Argentina,193,25,221,8.3

In [32]:
df.sort_values("total", ascending=False).groupby('continent').head(2)

,country,beer_servings,spirit_servings,wine_servings,total,continent
15,Belarus,142,373,42,14.4,Europe
98,Lithuania,343,244,56,12.9,Europe
68,Grenada,199,438,28,11.9,North America
141,Russian Federation,247,326,73,11.5,Asia
8,Australia,261,72,212,10.4,Oceania
144,St. Lucia,171,315,71,10.1,North America
138,South Korea,140,16,9,9.8,Asia
121,New Zealand,203,79,175,9.3,Oceania
124,Nigeria,42,5,2,9.1,Africa
62,Gabon,347,98,59,8.9,Africa
6,Argentina,193,25,221,8.3,South America
188,Venezuela,333,100,3,7.7,South America

In [34]:
df = pd.read_csv("../Dzien02/nba1.csv", sep=";")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [35]:
dfg = df.groupby("Team")

In [37]:
dfg[ ["Salary"] ].max()

                            Salary
Team
Atlanta Hawks           18671659.0
Boston Celtics          12000000.0
Brooklyn Nets           19689000.0
Charlotte Hornets       13500000.0
Chicago Bulls           20093064.0
Cleveland Cavaliers     22970500.0
Dallas Mavericks        16407500.0
Denver Nuggets          14000000.0
Detroit Pistons         16000000.0
Golden State Warriors   15501000.0
Houston Rockets         22359364.0
Indiana Pacers          17120106.0
Los Angeles Clippers    21468695.0
Los Angeles Lakers      25000000.0
Memphis Grizzlies       19688000.0
Miami Heat              22192730.0
Milwaukee Bucks         16407500.0
Minnesota Timberwolves  12700000.0
New Orleans Pelicans    15514031.0
New York Knicks         22875000.0
Oklahoma City Thunder   20158622.0
Orlando Magic           11250000.0
Philadelphia 76ers       6500000.0
Phoenix Suns            13500000.0
Portland Trail Blazers   8042895.0
Sacramento Kings        15851950.0
San Antonio Spurs       19689000.0
Toronto Raptors         13600000.0
Utah Jazz               15409570.0
Washington Wizards      15851950.0

In [39]:
dfg[["Age"]].agg([min, max])

                         Age
                         min   max
Team
Atlanta Hawks           22.0  35.0
Boston Celtics          20.0  29.0
Brooklyn Nets           21.0  32.0
Charlotte Hornets       21.0  31.0
Chicago Bulls           21.0  35.0
Cleveland Cavaliers     24.0  35.0
Dallas Mavericks        22.0  37.0
Denver Nuggets          20.0  36.0
Detroit Pistons         20.0  36.0
Golden State Warriors   20.0  33.0
Houston Rockets         22.0  38.0
Indiana Pacers          20.0  30.0
Los Angeles Clippers    23.0  39.0
Los Angeles Lakers      20.0  37.0
Memphis Grizzlies       21.0  39.0
Miami Heat              20.0  36.0
Milwaukee Bucks         19.0  32.0
Minnesota Timberwolves  20.0  40.0
New Orleans Pelicans    23.0  31.0
New York Knicks         20.0  34.0
Oklahoma City Thunder   21.0  38.0
Orlando Magic           20.0  32.0
Philadelphia 76ers      20.0  37.0
Phoenix Suns            19.0  33.0
Portland Trail Blazers  20.0  34.0
Sacramento Kings        22.0  36.0
San Antonio Spurs       22.0  40.0
Toronto Raptors         20.0  36.0
Utah Jazz               20.0  28.0
Washington Wizards      20.0  34.0

In [40]:
dfg[["Salary"]].agg([pd.np.mean, pd.np.median])

<ipython-input-40-25cb6b3c7d57>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  dfg[["Salary"]].agg([pd.np.mean, pd.np.median])

                              Salary
                                mean     median
Team
Atlanta Hawks           4.860197e+06  2854940.0
Boston Celtics          4.181505e+06  3021242.5
Brooklyn Nets           3.501898e+06  1335480.0
Charlotte Hornets       5.222728e+06  4204200.0
Chicago Bulls           5.785559e+06  2380440.0
Cleveland Cavaliers     7.642049e+06  4975000.0
Dallas Mavericks        4.746582e+06  3950313.0
Denver Nuggets          4.294424e+06  2907000.0
Detroit Pistons         4.477884e+06  2891760.0
Golden State Warriors   5.924600e+06  3815000.0
Houston Rockets         5.018868e+06  2288205.0
Indiana Pacers          4.450122e+06  4000000.0
Los Angeles Clippers    6.323643e+06  3110796.0
Los Angeles Lakers      4.784695e+06  1724250.0
Memphis Grizzlies       5.467920e+06  4544009.5
Miami Heat              6.347359e+06  2481720.0
Milwaukee Bucks         4.350220e+06  2254167.0
Minnesota Timberwolves  4.593054e+06  2148360.0
New Orleans Pelicans    4.355304e+06  2850000.0
New York Knicks         4.581494e+06  2225421.0
Oklahoma City Thunder   6.251020e+06  3344000.0
Orlando Magic           4.297248e+06  3956580.0
Philadelphia 76ers      2.213778e+06  1037084.5
Phoenix Suns            4.229676e+06  2041080.0
Portland Trail Blazers  3.220121e+06  2854940.0
Sacramento Kings        4.778911e+06  3156600.0
San Antonio Spurs       5.629516e+06  2814000.0
Toronto Raptors         4.741174e+06  2900000.0
Utah Jazz               4.204006e+06  2433333.0
Washington Wizards      5.088576e+06  4000000.0

In [58]:
from scipy.stats import trim_mean

def tm(x):
    return trim_mean(x.dropna(), .15)

In [59]:
df_res = dfg.agg({
    "Age" : [min,max],
    "Salary" : [pd.np.mean, pd.np.median, tm]
})

df_res

<ipython-input-59-7966969e5198>:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  "Salary" : [pd.np.mean, pd.np.median, tm]

                         Age              Salary
                         min   max          mean     median            tm
Team
Atlanta Hawks           22.0  35.0  4.860197e+06  2854940.0  3.705357e+06
Boston Celtics          20.0  29.0  4.181505e+06  3021242.5  3.649113e+06
Brooklyn Nets           21.0  32.0  3.501898e+06  1335480.0  1.874931e+06
Charlotte Hornets       21.0  31.0  5.222728e+06  4204200.0  4.636461e+06
Chicago Bulls           21.0  35.0  5.785559e+06  2380440.0  4.446606e+06
Cleveland Cavaliers     24.0  35.0  7.642049e+06  4975000.0  6.327072e+06
Dallas Mavericks        22.0  37.0  4.746582e+06  3950313.0  3.459962e+06
Denver Nuggets          20.0  36.0  4.294424e+06  2907000.0  3.368021e+06
Detroit Pistons         20.0  36.0  4.477884e+06  2891760.0  3.322161e+06
Golden State Warriors   20.0  33.0  5.924600e+06  3815000.0  5.270210e+06
Houston Rockets         22.0  38.0  5.018868e+06  2288205.0  3.332736e+06
Indiana Pacers          20.0  30.0  4.450122e+06  4000000.0  3.479538e+06
Los Angeles Clippers    23.0  39.0  6.323643e+06  3110796.0  4.823673e+06
Los Angeles Lakers      20.0  37.0  4.784695e+06  1724250.0  2.723011e+06
Memphis Grizzlies       21.0  39.0  5.467920e+06  4544009.5  4.567836e+06
Miami Heat              20.0  36.0  6.347359e+06  2481720.0  5.460095e+06
Milwaukee Bucks         19.0  32.0  4.350220e+06  2254167.0  3.112969e+06
Minnesota Timberwolves  20.0  40.0  4.593054e+06  2148360.0  4.187493e+06
New Orleans Pelicans    23.0  31.0  4.355304e+06  2850000.0  3.751770e+06
New York Knicks         20.0  34.0  4.581494e+06  2225421.0  3.131717e+06
Oklahoma City Thunder   21.0  38.0  6.251020e+06  3344000.0  5.045394e+06
Orlando Magic           20.0  32.0  4.297248e+06  3956580.0  3.877464e+06
Philadelphia 76ers      20.0  37.0  2.213778e+06  1037084.5  1.881575e+06
Phoenix Suns            19.0  33.0  4.229676e+06  2041080.0  3.300547e+06
Portland Trail Blazers  20.0  34.0  3.220121e+06  2854940.0  2.929812e+06
Sacramento Kings        22.0  36.0  4.778911e+06  3156600.0  3.823497e+06
San Antonio Spurs       22.0  40.0  5.629516e+06  2814000.0  4.354080e+06
Toronto Raptors         20.0  36.0  4.741174e+06  2900000.0  4.056585e+06
Utah Jazz               20.0  28.0  4.204006e+06  2433333.0  3.073022e+06
Washington Wizards      20.0  34.0  5.088576e+06  4000000.0  4.273004e+06

In [51]:
df_res["mean_vs_tm"] = df_res[('Salary','mean')] - df_res[('Salary', 'tm')]
df_res

                         Age              Salary                           \
                         min   max          mean     median            tm
Team
Atlanta Hawks           22.0  35.0  4.860197e+06  2854940.0  3.705357e+06
Boston Celtics          20.0  29.0  4.181505e+06  3021242.5  4.020133e+06
Brooklyn Nets           21.0  32.0  3.501898e+06  1335480.0  1.874931e+06
Charlotte Hornets       21.0  31.0  5.222728e+06  4204200.0  4.636461e+06
Chicago Bulls           21.0  35.0  5.785559e+06  2380440.0  4.446606e+06
Cleveland Cavaliers     24.0  35.0  7.642049e+06  4975000.0  7.541792e+06
Dallas Mavericks        22.0  37.0  4.746582e+06  3950313.0  3.459962e+06
Denver Nuggets          20.0  36.0  4.294424e+06  2907000.0  4.083288e+06
Detroit Pistons         20.0  36.0  4.477884e+06  2891760.0  3.322161e+06
Golden State Warriors   20.0  33.0  5.924600e+06  3815000.0  5.270210e+06
Houston Rockets         22.0  38.0  5.018868e+06  2288205.0  3.332736e+06
Indiana Pacers          20.0  30.0  4.450122e+06  4000000.0  3.479538e+06
Los Angeles Clippers    23.0  39.0  6.323643e+06  3110796.0  4.823673e+06
Los Angeles Lakers      20.0  37.0  4.784695e+06  1724250.0  2.723011e+06
Memphis Grizzlies       21.0  39.0  5.467920e+06  4544009.5           NaN
Miami Heat              20.0  36.0  6.347359e+06  2481720.0  7.429881e+06
Milwaukee Bucks         19.0  32.0  4.350220e+06  2254167.0  3.112969e+06
Minnesota Timberwolves  20.0  40.0  4.593054e+06  2148360.0  4.491292e+06
New Orleans Pelicans    23.0  31.0  4.355304e+06  2850000.0  3.751770e+06
New York Knicks         20.0  34.0  4.581494e+06  2225421.0  3.131717e+06
Oklahoma City Thunder   21.0  38.0  6.251020e+06  3344000.0  5.045394e+06
Orlando Magic           20.0  32.0  4.297248e+06  3956580.0  3.877464e+06
Philadelphia 76ers      20.0  37.0  2.213778e+06  1037084.5  2.131155e+06
Phoenix Suns            19.0  33.0  4.229676e+06  2041080.0  3.300547e+06
Portland Trail Blazers  20.0  34.0  3.220121e+06  2854940.0  2.929812e+06
Sacramento Kings        22.0  36.0  4.778911e+06  3156600.0  3.823497e+06
San Antonio Spurs       22.0  40.0  5.629516e+06  2814000.0  4.354080e+06
Toronto Raptors         20.0  36.0  4.741174e+06  2900000.0  4.056585e+06
Utah Jazz               20.0  28.0  4.204006e+06  2433333.0  3.073022e+06
Washington Wizards      20.0  34.0  5.088576e+06  4000000.0  4.273004e+06

                          mean_vs_tm

Team
Atlanta Hawks           1.154840e+06
Boston Celtics          1.613714e+05
Brooklyn Nets           1.626967e+06
Charlotte Hornets       5.862675e+05
Chicago Bulls           1.338953e+06
Cleveland Cavaliers     1.002568e+05
Dallas Mavericks        1.286620e+06
Denver Nuggets          2.111358e+05
Detroit Pistons         1.155723e+06
Golden State Warriors   6.543895e+05
Houston Rockets         1.686132e+06
Indiana Pacers          9.705838e+05
Los Angeles Clippers    1.499969e+06
Los Angeles Lakers      2.061684e+06
Memphis Grizzlies                NaN
Miami Heat             -1.082521e+06
Milwaukee Bucks         1.237251e+06
Minnesota Timberwolves  1.017615e+05
New Orleans Pelicans    6.035338e+05
New York Knicks         1.449777e+06
Oklahoma City Thunder   1.205626e+06
Orlando Magic           4.197841e+05
Philadelphia 76ers      8.262287e+04
Phoenix Suns            9.291288e+05
Portland Trail Blazers  2.903089e+05
Sacramento Kings        9.554144e+05
San Antonio Spurs       1.275435e+06
Toronto Raptors         6.845892e+05
Utah Jazz               1.130984e+06
Washington Wizards      8.155714e+05

In [57]:
tm( df.query(" Team=='Memphis Grizzlies' ")["Salary"].dropna() )

4567836.4

In [61]:
df_res.columns

MultiIndex([(   'Age',    'min'),
            (   'Age',    'max'),
            ('Salary',   'mean'),
            ('Salary', 'median'),
            ('Salary',     'tm')],
           )