In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://stooq.pl/q/d/l/?s=cdr&d1=20210801&d2=20211022&i=d")
df.head()

         Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen
0  2021-08-02    183.48     183.48     174.60      175.00   828778
1  2021-08-03    177.00     177.38     174.10      175.52   411366
2  2021-08-04    175.52     178.00     172.66      175.10   244126
3  2021-08-05    175.88     179.78     174.74      178.24   290573
4  2021-08-06    178.30     178.34     173.50      174.12   181795

In [4]:
df["Zmiana_1D"] = pd.np.NaN
df.head()

<ipython-input-4-d280a12cd782>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df["Zmiana_1D"] = pd.np.NaN

         Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen  Zmiana_1D
0  2021-08-02    183.48     183.48     174.60      175.00   828778        NaN
1  2021-08-03    177.00     177.38     174.10      175.52   411366        NaN
2  2021-08-04    175.52     178.00     172.66      175.10   244126        NaN
3  2021-08-05    175.88     179.78     174.74      178.24   290573        NaN
4  2021-08-06    178.30     178.34     173.50      174.12   181795        NaN

In [5]:
for i in range(1, df.shape[0]):
    df.iloc[i,-1] = df.iloc[i,-3] - df.iloc[i-1 , -3]

In [6]:
df.head()

         Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie  Wolumen  Zmiana_1D
0  2021-08-02    183.48     183.48     174.60      175.00   828778        NaN
1  2021-08-03    177.00     177.38     174.10      175.52   411366       0.52
2  2021-08-04    175.52     178.00     172.66      175.10   244126      -0.42
3  2021-08-05    175.88     179.78     174.74      178.24   290573       3.14
4  2021-08-06    178.30     178.34     173.50      174.12   181795      -4.12