In [1]:
import pandas as pd

In [2]:
scores = {
    "imie": ["Jan", "Andrzej", "Adam", "Jan", "Andrzej", "Jan"],
    "nazwisko": ["Nowak", "Kowalski", "Zieliński", "Nowak", "Kowalski", "Mazurek"],
    "srednia" : [ 4.76, 4, 5, 4.76, 4, 4.5 ],
    "klasa" : [4,5,6,4,5,6]
}
df = pd.DataFrame(scores)
df

      imie   nazwisko  srednia  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [4]:
df.duplicated().sum()

2

In [6]:
df.drop_duplicates(keep='first')

      imie   nazwisko  srednia  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
5      Jan    Mazurek     4.50      6

In [7]:
df.drop_duplicates(keep='last')

      imie   nazwisko  srednia  klasa
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [8]:
df.drop_duplicates(keep=False)

   imie   nazwisko  srednia  klasa
2  Adam  Zieliński      5.0      6
5   Jan    Mazurek      4.5      6

In [16]:
df.sort_values('srednia', ascending=False)

      imie   nazwisko  srednia  klasa
2     Adam  Zieliński     5.00      6
0      Jan      Nowak     4.76      4
3      Jan      Nowak     4.76      4
5      Jan    Mazurek     4.50      6
1  Andrzej   Kowalski     4.00      5
4  Andrzej   Kowalski     4.00      5

In [17]:
df.sort_values('srednia', ascending=False).drop_duplicates(subset="imie")

      imie   nazwisko  srednia  klasa
2     Adam  Zieliński     5.00      6
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5

In [18]:
df.sort_values('srednia', ascending=False).drop_duplicates(subset="imie", ignore_index=True)

      imie   nazwisko  srednia  klasa
0     Adam  Zieliński     5.00      6
1      Jan      Nowak     4.76      4
2  Andrzej   Kowalski     4.00      5

### Wypłenianie komórek wartościami NaN

In [19]:
df = pd.read_csv("http://51.91.120.89/extras/season.csv")
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [20]:
df.dtypes

dates          object
day            object
temp          float64
wind-speed     object
dtype: object

In [22]:
df.isna().sum()

dates         0
day           4
temp          4
wind-speed    2
dtype: int64

In [23]:
df.fillna(0)

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0   0.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0   0.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0   0.0              0
9  11/1/2012      0   0.0              0

In [24]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [26]:
df.fillna(method='ffill', limit=1)

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012    NaN   NaN            NaN

In [27]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [28]:
df.fillna(method='bfill')

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [29]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [30]:
# w komlumnie day zamiana NaN na -
df.day.fillna("-", inplace=True)

In [32]:
# w kolumnie temp zamiana NaN na wart. średnią
df.temp.fillna( df.temp.mean() , inplace=True)

In [34]:
# zamiana tesktu 'Not available' na NaN
# a potem wypelnienie wart. średnią
df['wind-speed'].replace('Not available', pd.np.NaN, inplace=True)

<ipython-input-34-7d2b53a3bf94>:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df['wind-speed'].replace('Not available', pd.np.NaN, inplace=True)

In [38]:
df['wind-speed'] = df['wind-speed'].astype('float')

In [40]:
df['wind-speed'].fillna( df['wind-speed'].mean() , inplace=True )

In [43]:
df.dates = pd.to_datetime(df.dates, format='%m/%d/%Y')

In [45]:
df.dtypes

dates         datetime64[ns]
day                   object
temp                 float64
wind-speed           float64
dtype: object