In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/travel.csv")
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [3]:
df.dtypes

Age          object
Name         object
No_of_pkg    object
Package      object
travel_id     int64
dtype: object

In [5]:
df.replace(["2000", "5000"], pd.np.NaN)

<ipython-input-5-c1ccf0d3adfe>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df.replace(["2000", "5000"], pd.np.NaN)

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [7]:
# zamiana ze wskazaniem z jakiej kolumny i jakie wartości w nich mają być zmienione na inną wartośc
df.replace({
    "Age" : ["2000","5000"],
    "travel_id" : [1]
}, pd.np.NaN)

<ipython-input-7-4687b6f2a184>:5: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  }, pd.np.NaN)

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100         NaN
1     21yrs   Ashish Shaw   5 packages   $200         2.0
2   23years   Dipak Kumar        2pkgs   $100         3.0
3  20 Years      John Doe       3 pkgs   $100         4.0
4       NaN        Elisha         5000   $400         5.0
5       NaN     Md Shahid  10 packages   $200         6.0
6    21 yrs    Adrika Roy        7pkgs   $300         7.0
7    24 yrs  Shashi Kumar         2000   $500         8.0

In [9]:
# zamiana wielu starych wartosci na wiele nowych wartosci
df.replace({
    "2000" : pd.np.NaN, 8:-8, 1:-1
})

<ipython-input-9-834b08d819cf>:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  "2000" : pd.np.NaN, 8:-8, 1:-1

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100          -1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500          -8

In [10]:
#df.replace(["2000",8,1], [pd.np.NaN,-8,-1])
df.Age.replace("2000", pd.np.NaN )
df.travel_id.replace([8,1], [-8,1])

<ipython-input-10-e576c3e34457>:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df.replace(["2000",8,1], [pd.np.NaN,-8,-1])

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100          -1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500          -8

In [11]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [12]:
# 10 packages
def only_digits(s):
    res = ""
    for ch in s:
        if ch>="0" and ch<="9":
            res += ch
    return res

In [14]:
only_digits("7pkgs")

'7'

In [20]:
%timeit -r 10 -n 1000 df.No_of_pkg.apply(only_digits)

347 µs ± 42.4 µs per loop (mean ± std. dev. of 10 runs, 1000 loops each)

In [21]:
%timeit -r 10 -n 1000 df.No_of_pkg.replace("[A-Za-z ]" , "", regex=True)

301 µs ± 16.6 µs per loop (mean ± std. dev. of 10 runs, 1000 loops each)

In [19]:
df.replace({
    "No_of_pkg" : "[A-Za-z ]",
    "Age" : "[s]"
}, "", regex=True)

       Age          Name No_of_pkg Package  travel_id
0     20yr  Bikash Kumar         1   $100           1
1     21yr   Ashish Shaw         5   $200           2
2   23year   Dipak Kumar         2   $100           3
3  20 Year      John Doe         3   $100           4
4     2000        Elisha      5000   $400           5
5     5000     Md Shahid        10   $200           6
6    21 yr    Adrika Roy         7   $300           7
7    24 yr  Shashi Kumar      2000   $500           8