In [1]:
import pandas as pd

### Append

In [2]:
df1 = pd.DataFrame({
    "a":[1,2,3,4] , "b":[5,6,7,8], "c":[9,10,11,12], "d":[13,14,15,16]
})
df1

   a  b   c   d
0  1  5   9  13
1  2  6  10  14
2  3  7  11  15
3  4  8  12  16

In [6]:
df2 = pd.DataFrame({
    #"a":[1,2,3,4] , 
    "b":[5,6,7,8], "c":[9,10,11,12], "d":[13,14,15,16], "e":[17,18,19,20]
})
df2

   b   c   d   e
0  5   9  13  17
1  6  10  14  18
2  7  11  15  19
3  8  12  16  20

In [7]:
df1.append(df2, ignore_index=True)

     a  b   c   d     e
0  1.0  5   9  13   NaN
1  2.0  6  10  14   NaN
2  3.0  7  11  15   NaN
3  4.0  8  12  16   NaN
4  NaN  5   9  13  17.0
5  NaN  6  10  14  18.0
6  NaN  7  11  15  19.0
7  NaN  8  12  16  20.0

### Concat

In [9]:
#
# A0 B0
# A1 B1
# A2 B2
# A3 B3
df1 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4)],
    "B" : ["B"+str(x) for x in range(4)],
    "C" : ["C"+str(x) for x in range(4)],
    "D" : ["D"+str(x) for x in range(4)]
})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [17]:
df2 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4,8)],
    "B" : ["B"+str(x) for x in range(4,8)],
    "C" : ["C"+str(x) for x in range(4,8)],
    "D" : ["D"+str(x) for x in range(4,8)]
})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [18]:
pd.concat([df1,df2], axis=0) # łaczenie wierszami

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [19]:
pd.concat([df1,df2], axis=1) # łaczenie kolumnami

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [21]:
df1 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4)],
    "B" : ["B"+str(x) for x in range(4)],
    "C" : ["C"+str(x) for x in range(4)],
    "D" : ["D"+str(x) for x in range(4)]
}, index=[1,2,3,4])


df2 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4,8)],
    "B" : ["B"+str(x) for x in range(4,8)],
    "C" : ["C"+str(x) for x in range(4,8)],
    "D" : ["D"+str(x) for x in range(4,8)]
}, index=[4,5,6,7])

In [22]:
df1

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3

In [23]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [24]:
pd.concat([df1,df2], axis=1) # łaczenie kolumnami

     A    B    C    D    A    B    C    D
1   A0   B0   C0   D0  NaN  NaN  NaN  NaN
2   A1   B1   C1   D1  NaN  NaN  NaN  NaN
3   A2   B2   C2   D2  NaN  NaN  NaN  NaN
4   A3   B3   C3   D3   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [25]:
pd.concat([df1,df2], axis=1, join='inner')

    A   B   C   D   A   B   C   D
4  A3  B3  C3  D3  A4  B4  C4  D4