In [16]:
import numpy as np
import pandas as pd

In [17]:
df = pd.read_csv("http://51.91.120.89/extras/nba.csv", index_col="Name")
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [18]:
df.index

Index([ 'Avery Bradley',    'Jae Crowder',   'John Holland',    'R.J. Hunter',
        'Jonas Jerebko',   'Amir Johnson',  'Jordan Mickey',   'Kelly Olynyk',
         'Terry Rozier',   'Marcus Smart',
       ...
       'Gordon Hayward',    'Rodney Hood',     'Joe Ingles',  'Chris Johnson',
           'Trey Lyles',   'Shelvin Mack',      'Raul Neto',   'Tibor Pleiss',
          'Jeff Withey',              nan],
      dtype='object', name='Name', length=458)

In [19]:
df.tail()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.isna()

                Team  Number  Position    Age  Height  Weight  College  Salary
Name
Avery Bradley  False   False     False  False   False   False    False   False
Jae Crowder    False   False     False  False   False   False    False   False
John Holland   False   False     False  False   False   False    False    True
R.J. Hunter    False   False     False  False   False   False    False   False
Jonas Jerebko  False   False     False  False   False   False     True   False
...              ...     ...       ...    ...     ...     ...      ...     ...
Shelvin Mack   False   False     False  False   False   False    False   False
Raul Neto      False   False     False  False   False   False     True   False
Tibor Pleiss   False   False     False  False   False   False     True   False
Jeff Withey    False   False     False  False   False   False    False   False
NaN             True    True      True   True    True    True     True    True

[458 rows x 8 columns]

In [21]:
df.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [22]:
# usuwam wiersze w których znajdują się wszędzie wartości NaN
df.dropna(axis=0, how='all', inplace=True)
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [23]:
df.tail(2)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [24]:
df.dtypes

Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [25]:
# zamiana NaN na łańcuch pusty dla kolumny 'College'
df["College"].replace(np.NaN, "", inplace=True)
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College      0
Salary      11
dtype: int64

In [26]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [29]:
# konwersja funt -> kg
df.Weight /= 2.2
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,105.000000,Kansas,947276.0

In [30]:
def convert_height(s):
    # 6-10
    feet, inches = s.split("-")
    return int(feet)*30.4 + int(inches)*2.54

In [35]:
df.Height = df.Height.apply(convert_height)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [36]:
df.to_csv("nba1.csv", sep=";")

In [39]:
df.sort_values(["Age","Height"], ascending=[False,True])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
...,...,...,...,...,...,...,...,...
Myles Turner,Indiana Pacers,33.0,PF,20.0,210.34,110.454545,Texas,2357760.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0

In [40]:
df.nlargest(10, "Age")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
Jason Terry,Houston Rockets,31.0,SG,38.0,187.48,84.090909,Arizona,947276.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,197.64,93.181818,,2814000.0
Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,207.80,113.636364,Kentucky,222888.0
Elton Brand,Philadelphia 76ers,42.0,PF,37.0,205.26,115.454545,Duke,NaN

In [41]:
df.nsmallest(10, "Weight")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,182.40,73.181818,Oregon,2250000.0
Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,184.94,75.000000,Providence,700902.0
Briante Weber,Miami Heat,12.0,PG,23.0,187.48,75.000000,Virginia Commonwealth,NaN
Brandon Jennings,Orlando Magic,55.0,PG,26.0,184.94,76.818182,,8344497.0
Tim Frazier,New Orleans Pelicans,2.0,PG,25.0,184.94,77.272727,Penn State,845059.0
Steve Blake,Detroit Pistons,22.0,PG,36.0,190.02,78.181818,Maryland,2170465.0
Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,184.94,78.181818,,1763400.0
Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,184.94,78.636364,Dayton,2854940.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Ish Smith,Philadelphia 76ers,1.0,PG,27.0,182.40,79.545455,Wake Forest,947276.0

In [44]:
# tylko zawodnicy wyższi od 200cm
df[ df.Height > 200 ].sort_values("Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Caron Butler,Sacramento Kings,31.0,SF,36.0,200.18,103.636364,Connecticut,1449187.0
Solomon Hill,Indiana Pacers,44.0,SF,25.0,200.18,102.272727,Arizona,1358880.0
Justise Winslow,Miami Heat,20.0,SF,20.0,200.18,102.272727,Duke,2481720.0
Stanley Johnson,Detroit Pistons,3.0,SF,20.0,200.18,111.363636,Arizona,2841960.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
...,...,...,...,...,...,...,...,...
Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,217.88,112.727273,,4389607.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [45]:
# tylko zawodnicy wyższi od 200cm i Salary>=1mln$ i Age<25
df[ (df.Height > 200)&(df.Salary>=1E6)&(df.Age<25) ].sort_values(["Height","Salary","Age"])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,200.18,100.909091,Michigan,1100000.0
Josh Huestis,Oklahoma City Thunder,34.0,SF,24.0,200.18,104.545455,Stanford,1140240.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,200.18,95.454545,Colorado,1210800.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Tony Snell,Chicago Bulls,20.0,SF,24.0,200.18,90.909091,New Mexico,1535880.0
...,...,...,...,...,...,...,...,...
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,215.34,111.363636,Illinois,3075880.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [46]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [48]:
df.loc[ ["Jonas Jerebko"] ]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.8,105.0,,5000000.0

In [51]:
df.loc[ "Jonas Jerebko" ].to_frame().T

,Team,Number,Position,Age,Height,Weight,College,Salary
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.8,105.0,,5000000.0

In [52]:
df.loc[ "Jae Crowder":"Jonas Jerebko" ]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0

In [53]:
df.loc[ "Jae Crowder":"Jonas Jerebko" , "Position":"College" ]

              Position   Age  Height      Weight            College
Name
Jae Crowder         SF  25.0  197.64  106.818182          Marquette
John Holland        SG  27.0  195.10   93.181818  Boston University
R.J. Hunter         SG  22.0  195.10   84.090909      Georgia State
Jonas Jerebko       PF  29.0  207.80  105.000000

In [54]:
df.loc[ "Jae Crowder":"Jonas Jerebko" , ["Number", "Age", "Salary"]  ]

               Number   Age     Salary
Name
Jae Crowder      99.0  25.0  6796117.0
John Holland     30.0  27.0        NaN
R.J. Hunter      28.0  22.0  1148640.0
Jonas Jerebko     8.0  29.0  5000000.0

In [55]:
df.loc[ : , ["Number", "Age", "Salary"]  ]

               Number   Age     Salary
Name
Avery Bradley     0.0  25.0  7730337.0
Jae Crowder      99.0  25.0  6796117.0
John Holland     30.0  27.0        NaN
R.J. Hunter      28.0  22.0  1148640.0
Jonas Jerebko     8.0  29.0  5000000.0
...               ...   ...        ...
Trey Lyles       41.0  20.0  2239800.0
Shelvin Mack      8.0  26.0  2433333.0
Raul Neto        25.0  24.0   900000.0
Tibor Pleiss     21.0  26.0  2900000.0
Jeff Withey      24.0  26.0   947276.0

[457 rows x 3 columns]

In [58]:
df.iloc[ :5, 1:6 ]

               Number Position   Age  Height      Weight
Name
Avery Bradley     0.0       PG  25.0  187.48   81.818182
Jae Crowder      99.0       SF  25.0  197.64  106.818182
John Holland     30.0       SG  27.0  195.10   93.181818
R.J. Hunter      28.0       SG  22.0  195.10   84.090909
Jonas Jerebko     8.0       PF  29.0  207.80  105.000000

In [59]:
df.iloc[ :5, [0,-2,-1] ]

                         Team            College     Salary
Name
Avery Bradley  Boston Celtics              Texas  7730337.0
Jae Crowder    Boston Celtics          Marquette  6796117.0
John Holland   Boston Celtics  Boston University        NaN
R.J. Hunter    Boston Celtics      Georgia State  1148640.0
Jonas Jerebko  Boston Celtics                     5000000.0

In [73]:
%timeit -r 10 -n 100 df[ ((df.Position=="SF")|(df.Position=="PG")) & (df.Age<25) ].shape

1.68 ms ± 184 µs per loop (mean ± std. dev. of 10 runs, 100 loops each)

In [76]:
%timeit -r 10 -n 100 df.query(" Position in ['SF','PG'] and Age<25 ").shape

4.53 ms ± 312 µs per loop (mean ± std. dev. of 10 runs, 100 loops each)

In [75]:
%timeit -r 10 -n 100 df.query(" (`Position`=='SF' or `Position`=='PG') and Age<25 ").shape

5.13 ms ± 507 µs per loop (mean ± std. dev. of 10 runs, 100 loops each)